@import ../modules/mixins
#loader
  display: none

section.content
  margin-top: 50px
  min-height: 400px

footer
  text-align: center
  padding: 30px 0px
  margin-top: 70px
  border-top: 1px solid rgb(229, 229, 229)
  background-color: rgb(245, 245, 245)

  ul.footer-links
    +horizontal-list

body
  font-family: "PTSerif", "Lora", "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px

